<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>go-online - Jugadores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
      color: #333;
    }
    button {
      padding: 0.5rem 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button:hover {
      background: #45a049;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      text-align: left;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    .to_play_button {
	  padding: 0.3rem 0.6rem;
	  background: #4CAF50;
	  color: white;
	  border: none;
	  border-radius: 6px;
	  cursor: pointer;
	  font-size: 0.85rem;
	}

	.to_play_button:hover {
	  background: #45a049;
	}

	.user {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0.5rem;
	  border-bottom: 1px solid #eee;
	}

  </style>
</head>
<body>
  <div class="container">
    <h1>{{ getLit "online_users" }}</h1>

    <div id="userList"></div>
  </div>
	<script>
	const userList = document.getElementById('userList');

	const ws = new WebSocket("ws://localhost:8080/ws");

	ws.onopen = () => {
		console.log("Conectado al WebSocket");
		ws.send("GetAllOnlineUsers");
	};

	ws.onmessage = (event) => {
		if (event.data == "ping") {
			ws.send("pong");
			return;
		}

		const event_message = JSON.parse(event.data)
		if (event_message.play) {
			console.log("playing with:" + event_message.play)
			return
		}
		const users = JSON.parse(event.data);
		userList.innerHTML = "";
		users.forEach(user => {
			console.log(user)
			const div = document.createElement("div");
			div.className = "user";

			const span = document.createElement("span");
			span.textContent = user.Name;

			const button = document.createElement("button");
			button.className = "to_play_button";
			button.id = user.Id;
			button.textContent = "Play";
			button.onclick = async function() {
				try {
					const res = await fetch("/api/play/", {
						method: "POST",
						headers: { "Content-Type": "application/json" },
						body: JSON.stringify({UserId: user.Id}),
					})
					if (!res.ok) throw new Error("Error en el servidor")
					console.log("jugando con id: " + button.id)
					// redirect
				} catch(err) {
					console.log(err)
				}
			}
			div.appendChild(span);
			div.appendChild(button);
			userList.appendChild(div);
		});
	};

	ws.onclose = () => {
		console.log("Conexión cerrada");
	};
	</script>
</body>
</html>
