<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/js/htmx.min.js"></script>
  <title>go-online - Jugadores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
      color: #333;
    }
    button {
      padding: 0.5rem 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button:hover {
      background: #45a049;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      text-align: left;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      border-bottom: 1px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jugadores en línea</h1>

    <div id="playerList"></div>
  </div>
	<script>
	const playerList = document.getElementById('playerList');

  const ws = new WebSocket("ws://localhost:8080/ws");

  ws.onopen = () => {
    console.log("Conectado al WebSocket");
    ws.send("GetAllOnlinePlayers");
  };

  ws.onmessage = (event) => {

  	// Not used for now.
  	if (event.data == "ping") {
  		ws.send("pong");
  		return;
  	}

  	const players = JSON.parse(event.data);
  	playerList.innerHTML = "";
  	players.forEach(player => {
  		const div = document.createElement("div");
  		div.className = "player";
  		div.textContent = player;
  		playerList.appendChild(div);
  	});
  };

  ws.onclose = () => {
    console.log("Conexión cerrada");
  };
	</script>
</body>
</html>
